{
    "NE1"   :   [
                    [   "TYPE"   , "1850TSS320H"     ],
                    [   "ID"     , "1009"            ],
                    [   "P1"     , "1-1-18-1"        ],
                    [   "P2"     , "1-1-3-4"         ]
                ],

    "IXIA" :    [
                    [   "TYPE"   , "IXIA"            ],
                    [   "ID"     , "23"              ],
                    [   "P1"     , "/0/1/1"          ],
                    [   "P2"     , "/0/4/1"          ]
                ]
}
